<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1168</width>
    <height>752</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>C++ML Editor</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #7f7f7f;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
margin-left: 0px;
spacing: 0px;
padding: 0px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="margin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QTabWidget" name="tabWidget">
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
         </property>
         <property name="tabPosition">
          <enum>QTabWidget::North</enum>
         </property>
         <property name="tabShape">
          <enum>QTabWidget::Rounded</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="elideMode">
          <enum>Qt::ElideRight</enum>
         </property>
         <property name="usesScrollButtons">
          <bool>true</bool>
         </property>
         <property name="documentMode">
          <bool>false</bool>
         </property>
         <property name="tabsClosable">
          <bool>true</bool>
         </property>
         <property name="movable">
          <bool>false</bool>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>Page</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="margin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QGraphicsView" name="graphicsView">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>Page</string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1168</width>
     <height>19</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <widget class="QMenu" name="menu_files">
    <property name="title">
     <string>Files</string>
    </property>
    <addaction name="action_new"/>
    <addaction name="action_open"/>
    <addaction name="action_open_as"/>
    <addaction name="separator"/>
    <addaction name="action_save"/>
    <addaction name="action_save_as"/>
    <addaction name="separator"/>
    <addaction name="action_close"/>
    <addaction name="action_close_all"/>
    <addaction name="separator"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menu_edit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menu_preferences">
     <property name="title">
      <string>Preferences</string>
     </property>
     <addaction name="action_general"/>
     <addaction name="separator"/>
     <addaction name="action_interface"/>
     <addaction name="action_shotcuts"/>
     <addaction name="action_autocomplete"/>
     <addaction name="action_plug_in"/>
    </widget>
    <addaction name="action_undo"/>
    <addaction name="action_redo"/>
    <addaction name="separator"/>
    <addaction name="action_cut"/>
    <addaction name="action_copy"/>
    <addaction name="action_paste"/>
    <addaction name="separator"/>
    <addaction name="menu_preferences"/>
   </widget>
   <widget class="QMenu" name="menu_window">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="action_tools"/>
    <addaction name="action_history"/>
    <addaction name="action_files"/>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="action_help"/>
    <addaction name="action_about_cppml"/>
    <addaction name="action_website"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <widget class="QMenu" name="menu_inheritance">
     <property name="title">
      <string>Inheritance</string>
     </property>
     <addaction name="action_public"/>
     <addaction name="action_protected"/>
     <addaction name="action_private"/>
    </widget>
    <addaction name="action_cursor"/>
    <addaction name="action_class"/>
    <addaction name="action_struct"/>
    <addaction name="action_union"/>
    <addaction name="action_enum"/>
    <addaction name="action_namespace"/>
    <addaction name="action_typedef"/>
    <addaction name="separator"/>
    <addaction name="menu_inheritance"/>
    <addaction name="action_composition"/>
    <addaction name="action_aggregation"/>
    <addaction name="action_dependency"/>
    <addaction name="separator"/>
    <addaction name="action_free_function"/>
    <addaction name="separator"/>
    <addaction name="action_template"/>
    <addaction name="separator"/>
    <addaction name="action_library"/>
   </widget>
   <widget class="QMenu" name="menu_view">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menu_zoom">
     <property name="title">
      <string>Zoom</string>
     </property>
     <addaction name="action_zoom_200"/>
     <addaction name="action_zoom_175"/>
     <addaction name="action_zoom_150"/>
     <addaction name="action_zoom_125"/>
     <addaction name="action_zoom_100"/>
     <addaction name="action_zoom_85"/>
     <addaction name="action_zoom_50"/>
     <addaction name="action_zoom_25"/>
    </widget>
    <addaction name="action_zoom"/>
    <addaction name="action_zoom_2"/>
    <addaction name="menu_zoom"/>
    <addaction name="action_fit_on_screen"/>
    <addaction name="action_fullscreen"/>
    <addaction name="separator"/>
    <addaction name="action_show_grid"/>
    <addaction name="action_magnetic_grid"/>
    <addaction name="separator"/>
    <addaction name="action_screenshot"/>
    <addaction name="action_actualize"/>
    <addaction name="action_self_organization"/>
   </widget>
   <addaction name="menu_files"/>
   <addaction name="menu_edit"/>
   <addaction name="menu_view"/>
   <addaction name="menuTools"/>
   <addaction name="menu_window"/>
   <addaction name="menu_help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolbar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_cursor"/>
   <addaction name="action_class"/>
   <addaction name="action_struct"/>
   <addaction name="action_union"/>
   <addaction name="action_enum"/>
   <addaction name="separator"/>
   <addaction name="action_namespace"/>
   <addaction name="separator"/>
   <addaction name="actionInheritance"/>
   <addaction name="action_composition"/>
   <addaction name="action_aggregation"/>
   <addaction name="action_dependency"/>
   <addaction name="separator"/>
  </widget>
  <action name="action_new">
   <property name="text">
    <string>New...</string>
   </property>
  </action>
  <action name="action_open">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="action_open_as">
   <property name="text">
    <string>Open As...</string>
   </property>
  </action>
  <action name="action_save">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="action_save_as">
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
  <action name="action_close">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="action_close_all">
   <property name="text">
    <string>Close All</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="action_undo">
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="action_redo">
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="action_cut">
   <property name="text">
    <string>Cut</string>
   </property>
  </action>
  <action name="action_copy">
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="action_paste">
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="action_general">
   <property name="text">
    <string>General</string>
   </property>
  </action>
  <action name="action_interface">
   <property name="text">
    <string>Interface</string>
   </property>
  </action>
  <action name="action_shotcuts">
   <property name="text">
    <string>Shotcuts</string>
   </property>
  </action>
  <action name="action_plug_in">
   <property name="text">
    <string>Plug-Ins</string>
   </property>
  </action>
  <action name="action_zoom">
   <property name="text">
    <string>Zoom In</string>
   </property>
  </action>
  <action name="action_zoom_2">
   <property name="text">
    <string>Zoom Out</string>
   </property>
  </action>
  <action name="action_screenshot">
   <property name="text">
    <string>Screenshot</string>
   </property>
  </action>
  <action name="action_fit_on_screen">
   <property name="text">
    <string>Fit On Screen</string>
   </property>
  </action>
  <action name="action_fullscreen">
   <property name="text">
    <string>Fullscreen</string>
   </property>
  </action>
  <action name="action_show_grid">
   <property name="text">
    <string>Show Grid</string>
   </property>
  </action>
  <action name="action_magnetic_grid">
   <property name="text">
    <string>Magnetic Grid</string>
   </property>
  </action>
  <action name="action_actualize">
   <property name="text">
    <string>Actualize</string>
   </property>
  </action>
  <action name="action_self_organization">
   <property name="text">
    <string>Self-organization</string>
   </property>
  </action>
  <action name="action_class">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icons/icons/newClass.png</normaloff>:/icons/icons/newClass.png</iconset>
   </property>
   <property name="text">
    <string>Class</string>
   </property>
   <property name="toolTip">
    <string>Class</string>
   </property>
  </action>
  <action name="action_struct">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icons/icons/newStruct.png</normaloff>:/icons/icons/newStruct.png</iconset>
   </property>
   <property name="text">
    <string>Structure</string>
   </property>
   <property name="toolTip">
    <string>Structure</string>
   </property>
  </action>
  <action name="action_union">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icons/icons/newUnion.png</normaloff>:/icons/icons/newUnion.png</iconset>
   </property>
   <property name="text">
    <string>union</string>
   </property>
  </action>
  <action name="action_enum">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icons/icons/newEnum.png</normaloff>:/icons/icons/newEnum.png</iconset>
   </property>
   <property name="text">
    <string>Enum</string>
   </property>
   <property name="toolTip">
    <string>Enum</string>
   </property>
  </action>
  <action name="action_namespace">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icons/icons/newNamespace.png</normaloff>:/icons/icons/newNamespace.png</iconset>
   </property>
   <property name="text">
    <string>Namespace</string>
   </property>
   <property name="toolTip">
    <string>Namespace</string>
   </property>
  </action>
  <action name="action_zoom_100">
   <property name="text">
    <string>100 %</string>
   </property>
  </action>
  <action name="action_zoom_85">
   <property name="text">
    <string>75 %</string>
   </property>
  </action>
  <action name="action_zoom_50">
   <property name="text">
    <string>50 %</string>
   </property>
  </action>
  <action name="action_zoom_125">
   <property name="text">
    <string>125 %</string>
   </property>
  </action>
  <action name="action_zoom_150">
   <property name="text">
    <string>150 %</string>
   </property>
  </action>
  <action name="action_zoom_25">
   <property name="text">
    <string>25%</string>
   </property>
  </action>
  <action name="action_zoom_175">
   <property name="text">
    <string>175 %</string>
   </property>
  </action>
  <action name="action_zoom_200">
   <property name="text">
    <string>200 %</string>
   </property>
  </action>
  <action name="action_public">
   <property name="text">
    <string>public</string>
   </property>
   <property name="menuRole">
    <enum>QAction::TextHeuristicRole</enum>
   </property>
  </action>
  <action name="action_protected">
   <property name="text">
    <string>protected</string>
   </property>
  </action>
  <action name="action_private">
   <property name="text">
    <string>private</string>
   </property>
  </action>
  <action name="action_composition">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icons/icons/ToolComposition.png</normaloff>:/icons/icons/ToolComposition.png</iconset>
   </property>
   <property name="text">
    <string>Composition</string>
   </property>
  </action>
  <action name="action_aggregation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icons/icons/ToolAggregation.png</normaloff>:/icons/icons/ToolAggregation.png</iconset>
   </property>
   <property name="text">
    <string>Aggregation</string>
   </property>
   <property name="toolTip">
    <string>Aggregation</string>
   </property>
  </action>
  <action name="action_dependency">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icons/icons/ToolDependency.png</normaloff>:/icons/icons/ToolDependency.png</iconset>
   </property>
   <property name="text">
    <string>Dependency</string>
   </property>
  </action>
  <action name="action_free_function">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icons/icons/ToolFunction.png</normaloff>:/icons/icons/ToolFunction.png</iconset>
   </property>
   <property name="text">
    <string>Free Function</string>
   </property>
  </action>
  <action name="action_template">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icons/icons/ToolTemplate.png</normaloff>:/icons/icons/ToolTemplate.png</iconset>
   </property>
   <property name="text">
    <string>template</string>
   </property>
  </action>
  <action name="action_typedef">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icons/icons/ToolTypedef.png</normaloff>:/icons/icons/ToolTypedef.png</iconset>
   </property>
   <property name="text">
    <string>typedef / template alias</string>
   </property>
  </action>
  <action name="action_autocomplete">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Autocomplete</string>
   </property>
  </action>
  <action name="action_library">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icons/icons/ToolLibrary.png</normaloff>:/icons/icons/ToolLibrary.png</iconset>
   </property>
   <property name="text">
    <string>Library</string>
   </property>
  </action>
  <action name="action_tools">
   <property name="text">
    <string>Tools</string>
   </property>
  </action>
  <action name="action_history">
   <property name="text">
    <string>History</string>
   </property>
  </action>
  <action name="action_files">
   <property name="text">
    <string>Files</string>
   </property>
  </action>
  <action name="action_help">
   <property name="text">
    <string>C++ML Help</string>
   </property>
  </action>
  <action name="action_about_cppml">
   <property name="text">
    <string>About C++ML</string>
   </property>
  </action>
  <action name="action_website">
   <property name="text">
    <string>C++ Website</string>
   </property>
  </action>
  <action name="action_cursor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icons/icons/ToolCursor.png</normaloff>:/icons/icons/ToolCursor.png</iconset>
   </property>
   <property name="text">
    <string>Cursor</string>
   </property>
   <property name="toolTip">
    <string>Cursor</string>
   </property>
  </action>
  <action name="actionInheritance">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icons/icons/ToolInheritance.png</normaloff>:/icons/icons/ToolInheritance.png</iconset>
   </property>
   <property name="text">
    <string>Inheritance</string>
   </property>
   <property name="toolTip">
    <string>Inheritance</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections/>
</ui>
